model:
  name: 'MinkUNet34'
  in_feat_size: 1
  out_classes: 16
  ignore_label: -1

source_dataset:
  name: 'nuScenes'
  dataset_path: '/home/chenzhe/data/nuscenes'
  mapping_path: '/home/chenzhe/PC_DA/core/datasets/mapping_cfg/nuscenes.yaml'

  voxel_size: 0.05
  use_intensity: False
  sub_numpts:
  balance_weights: False
  augmentation:
    z_rotate: True
    random_jitter: True
    random_flip: True
    random_scale: True

dataloader:
  batch_size: 4
  num_workers: 16

pipeline:
  epochs: 50
  gpus: 0
  seed: 1234
  validate: True
  # resume: '/home/chenzhe/PC_DA/results/sem_lidar32_MinkUnet34_CosineAnnealingLR_noBW/model_epoch047.pth'
  resume: '/home/chenzhe/PC_DA/results/exp/sem_lidar64_MinkUnet34_CosineAnnealingLR_noBW_fullaug/model_epoch046.pth'
  # resume: ''
  criterion: 'CELoss'

  optimizer_name: 'SGD'

  optimizer_SGD: 
    lr: 0.002
    momentum: 0.98
    weight_decay: 0.0001

  scheduler: 'CosineAnnealingLR'

OUTPUT_DIR: 'results/exp/nuScenes_MinkUnet34_CosineAnnealingLR_noBW_fullaug_PretrainedFrom64'

