model:
  name: 'MinkUNet34'
  in_feat_size: 1
  out_classes: 19
  ignore_label: -1

source_dataset:
  name: 'SynLiDAR'
  dataset_path: '/home/cz/data/SynLiDAR'
  mapping_path: '/home/cz/PC_DA/core/datasets/mapping_cfg/synlidar.yaml'

  voxel_size: 0.05
  use_intensity: False

  sub_numpts: 80000

  augmentation:
    z_rotate: True

  balance_weights: True

dataloader:
  batch_size: 2
  num_workers: 4

pipeline:
  epochs: 50
  gpus: [0,1]
  seed: 1234
  validate: True
  resume: ''
  criterion: 'CELoss'

  optimizer_name: 'SGD'

  optimizer_SGD: 
    lr: 0.01
    momentum: 0.98
    weight_decay: 0.0001

  scheduler: 'ExponentialLR'

OUTPUT_DIR: 'results/src_SynLiDAR_MinkUnet34'

